<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01004812.img">
	<imgdir name="info">
		<canvas name="icon" width="37" height="28">
			<vector name="origin" x="2" y="28"/>
			<string name="_hash" value="e4e9d35fe45e9002a4f8fe6bcd8d61d6e287ef98518a6f447716e31e0ba791dc"/>
		</canvas>
		<canvas name="iconRaw" width="37" height="28">
			<vector name="origin" x="2" y="28"/>
			<string name="_hash" value="c1a3744c66c11a12af2d12a6716199b770c8695c61d99b6863bd434fca2cdbc7"/>
		</canvas>
		<string name="islot" value="Cp"/>
		<string name="vslot" value="CpH1H5"/>
		<int name="tuc" value="11"/>
		<int name="reqJob" value="16"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="65"/>
		<int name="incDEX" value="65"/>
		<int name="incPDD" value="600"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
		<int name="bossReward" value="1"/>
		<int name="imdR" value="15"/>
	</imgdir>
	<imgdir name="default">
		<canvas name="default" width="64" height="47">
			<vector name="origin" x="30" y="23"/>
			<imgdir name="map">
				<vector name="brow" x="0" y="0"/>
			</imgdir>
			<string name="z" value="capOverHair"/>
			<string name="_hash" value="f60f41df2097f40ace0142a96b8134b5a779ca2ff991c8878ce2d11686adc327"/>
		</canvas>
	</imgdir>
	<imgdir name="backDefault">
		<canvas name="default" width="67" height="52">
			<vector name="origin" x="28" y="28"/>
			<imgdir name="map">
				<vector name="brow" x="0" y="0"/>
			</imgdir>
			<string name="z" value="backCapOverHair"/>
			<string name="_hash" value="1fca5eaa9c7a3d24c4414be37f2af16251a4b96e85d95fb8e70ed0707a64a5f4"/>
		</canvas>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="0">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="3">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="4">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="2">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<uol name="default" value="../../default/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="ladder">
		<imgdir name="0">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
	</imgdir>
	<imgdir name="rope">
		<imgdir name="0">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
		<imgdir name="1">
			<uol name="default" value="../../backDefault/default"/>
		</imgdir>
	</imgdir>
</imgdir>