<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01302343.img">
	<imgdir name="info">
		<canvas name="icon" width="32" height="32">
			<vector name="origin" x="0" y="32"/>
			<string name="_hash" value="6fb2c651c1aeeca8d0581f421ed87e324ad7a2c0b97af7e62f73dd2e8864bf1a"/>
		</canvas>
		<canvas name="iconRaw" width="32" height="32">
			<vector name="origin" x="0" y="32"/>
			<string name="_hash" value="82dd3b4b9900b1c050dc581e76a8f1541e47cbd4e56ab63c798ad085ee8f2ff9"/>
		</canvas>
		<string name="islot" value="Wp"/>
		<string name="vslot" value="Wp"/>
		<int name="walk" value="1"/>
		<int name="stand" value="1"/>
		<short name="attack" value="1"/>
		<string name="afterImage" value="swordOS"/>
		<string name="sfx" value="swordS"/>
		<int name="reqJob" value="1"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="600"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="100"/>
		<int name="incDEX" value="100"/>
		<int name="incPAD" value="283"/>
		<int name="tuc" value="8"/>
		<int name="price" value="1"/>
		<int name="attackSpeed" value="5"/>
		<int name="cash" value="0"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="75" height="28">
				<vector name="origin" x="65" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="ae0092c973dd84bfc88349eea555cb0878b7d955c45c81673e8afb719e21731a"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="72" height="32">
				<vector name="origin" x="61" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="8e8b4f8a473d31f4cfa8485633147a836975c9884cf75e5754685cbd47e9a53b"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="65" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_inlink" value="walk1/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="72" height="30">
				<vector name="origin" x="63" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="bf5b0fd5b0de73ee8037d526e6ec96c487385483607328ef31fe17681b93efb0"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="weapon" width="72" height="27">
				<vector name="origin" x="62" y="7"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="241767be18ecf7b14b583a4757d059eb9c5b1a892f64442dd931a8f337fd6181"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="72" height="27">
				<vector name="origin" x="62" y="7"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="b328dfc81cae93e73a6ffd956c774439c300a6f5ab6360f45f545729a88e1ef8"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="72" height="27">
				<vector name="origin" x="62" y="7"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="3717367f391f2e4272c772128e899c418188fe5fdbacb8fcc09c5aca1ede1da5"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="72" height="31">
				<vector name="origin" x="64" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="eb9d9ee9299b6c769daed2b50998f54f4989fa11efccbb2b881b1676dca1f7f2"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="72" height="32">
				<vector name="origin" x="63" y="20"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="beaf48a5156c66290c08404343e1316ec8afa82ba71fa837b18dc1bbc9e23e72"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="64" y="19"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_inlink" value="walk1/1/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="weapon" width="76" height="28">
				<vector name="origin" x="15" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="89b6917f3be2a9b1182cf79da4ad96bb7bfd28f219c18e349173ca0788313954"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="72" height="27">
				<vector name="origin" x="13" y="9"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="dffb3983ec0b28d856973a7996d9c1f20be015035afe169bbc3fec253d8824b4"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="52" height="56">
				<vector name="origin" x="8" y="47"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="6e1c867c90376d111efeb036ae94dacb550e852365a29c328e1c6fcaac1d719b"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="weapon" width="55" height="55">
				<vector name="origin" x="9" y="46"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="7e05a4b0737421455537442bc03a6c6a850b8a78d510b5d429d3de012c3c7976"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="28" height="72">
				<vector name="origin" x="8" y="72"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="0b42ba78eefa7547972868cb09dc20f10251931bfcd8127dc94e88233ca9a90c"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="27" height="72">
				<vector name="origin" x="8" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="c1b47ceac6147cf42a74b1480d487c78392ce62a84d4e9516d4ffab7ed1d5320"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="weapon" width="27" height="72">
				<vector name="origin" x="7" y="61"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="847e4f44f20cbf8a85d4fc121587626dc9f2c893973368cc47aca33ee6ba389b"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="75" height="12">
				<vector name="origin" x="64" y="5"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_hash" value="26abb24c9d2223390bf889d280b56b6120f7575474e720de02c1a33d424a83ac"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="75" height="12">
				<vector name="origin" x="8" y="5"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="c4d94520fb86c15918e296d0b2e68752d58e609a1a28a0198e1a8bda8a9984dd"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="weapon" width="32" height="72">
				<vector name="origin" x="13" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="a1ae759735d87b3d749b8d5dcff5daa30fc23b3f80c2062df731d63dd07f060a"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="55" height="55">
				<vector name="origin" x="33" y="69"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backWeapon"/>
				<string name="_hash" value="f67dad7423e3b94f3a1a1319a3a742578e3010f3f8a5288ff8e8bead37f3112e"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="71" height="27">
				<vector name="origin" x="8" y="24"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="5d7ca1b246156e8229d2695410666ad69d022cd0b71f2cfb0ca8be24e116f945"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="71" height="26">
				<vector name="origin" x="12" y="21"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="e387d1327780abd1a638f86e8e30af335ff9fe128ccca9b4ae630941d2cf59dd"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="66" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_inlink" value="walk1/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="75" height="25">
				<vector name="origin" x="66" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="f870a056090e272bb8b1718569c1539562f001178c8d91324bdaa4a3d25752bb"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="64" y="11"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_inlink" value="walk1/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="64" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_inlink" value="stabO1/1/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="68" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_inlink" value="walk1/0/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="29" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_inlink" value="stabO1/1/weapon"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="75" height="28">
				<vector name="origin" x="69" y="28"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="b4edc7463acf9e00bc6d8e9657bdd8b39072437c3b594ef0d3eaf2008fee8e7a"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="75" height="25">
				<vector name="origin" x="66" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="7386d2dd40393795a6f9fb4c1eecfd1c88b6acc25a0fe2042e77c8b44efa70bb"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="75" height="25">
				<vector name="origin" x="65" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="b9356a308f6433cd73668c82957983a5281262f8378f8666a18e5be04997e6ba"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="weapon" value="../../alert/1/weapon"/>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../../swingO2/1/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../../swingO2/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="27" height="72">
				<vector name="origin" x="7" y="62"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_hash" value="9126f4fd40324d92230d272de8a9a02deec9535f0d45996bc98b8e06356b04a3"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="27" height="72">
				<vector name="origin" x="6" y="63"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_hash" value="cf1f1327dec1be01aca99ddc807036ece9e46e36052f268aa6cb10f51b315924"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="1" height="1">
				<vector name="origin" x="6" y="62"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_inlink" value="fly/0/weapon"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>