<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01372228.img">
	<imgdir name="info">
		<canvas name="icon" width="36" height="36">
			<vector name="origin" x="3" y="33"/>
			<string name="_hash" value="42e84afabd2bebe2dd0491cfa21118af5be47cbfd08602e2446d12d537e11a9b"/>
		</canvas>
		<canvas name="iconRaw" width="36" height="36">
			<vector name="origin" x="3" y="33"/>
			<string name="_hash" value="7495a5dac5d94e12abc66419eecfc0bb68856d96b3964deb1d3ddd35b6248026"/>
		</canvas>
		<string name="islot" value="Wp"/>
		<string name="vslot" value="Wp"/>
		<int name="walk" value="1"/>
		<int name="stand" value="1"/>
		<short name="attack" value="6"/>
		<string name="afterImage" value="mace"/>
		<string name="sfx" value="mace"/>
		<int name="reqJob" value="2"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="600"/>
		<int name="reqLUK" value="0"/>
		<int name="incINT" value="100"/>
		<int name="incLUK" value="100"/>
		<int name="incPAD" value="206"/>
		<int name="incMAD" value="347"/>
		<int name="price" value="1"/>
		<int name="attackSpeed" value="6"/>
		<int name="cash" value="0"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="tuc" value="8"/>
		<int name="charmEXP" value="200"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="58" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="4e410df8205fada1045c0d51438da3e94432da929965ae55ea1c9663ec5f2133"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="74" height="33">
				<vector name="origin" x="58" y="26"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="add9133ed5f0581232f24fa336e77a2ae05d1b8c4e1d33bdc76bf0b48205930a"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="74" height="28">
				<vector name="origin" x="58" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="6f03092eacd7c21611fc569cb06be65bcb3253b0077cdf15b7b4a07fc68df54d"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="weapon" width="74" height="33">
				<vector name="origin" x="59" y="8"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="4ec7e678f8a9afe19e284dc3a392aca14043558abddba4d155158e1887eafa80"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="33">
				<vector name="origin" x="57" y="7"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="1bc1266a679c7f70e44c2f5bd6e9921348b9cb5222863e78625852ff6dcf3f3d"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="34">
				<vector name="origin" x="61" y="27"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="198cfe97636fc4598e2e7cbdf2ea2c0eab78ea866aa2240b767deb75c01670d7"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="74" height="34">
				<vector name="origin" x="60" y="26"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="d34b82df19d6c10257d4f632b81bb303b65e2c29986860fe06a3756527a9640b"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="74" height="34">
				<vector name="origin" x="61" y="25"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="5d4811d965ed7893e562a8c3d3216df4c901f4d553ef00d2c64ad82c2008e418"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="28">
				<vector name="origin" x="15" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="0e3771e66215ff2279b8eff712c82aea728070460ae2d1660bb35bdac0f7354e"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="74" height="33">
				<vector name="origin" x="16" y="9"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="6832bf0313244cbddf3ba141352972c8fcf5889f35029e4f967cc6e44db7a10c"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="33" height="74">
				<vector name="origin" x="7" y="58"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="7edbf79596d425d54c2f402b3073479b9425a21023fd7c5a9e95069ddf21f352"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="weapon" width="27" height="74">
				<vector name="origin" x="14" y="57"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="8e3592a09947187aa34c86cec730210dc7f49f7a5af6b0420bc2772f37d0f4b1"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="33" height="73">
				<vector name="origin" x="23" y="66"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="7ce752a82be3a0b5a44f44135597eb116ea72701ffe203edb11f881740a5a558"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="34" height="73">
				<vector name="origin" x="8" y="15"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="e691c5945ea4bf4fb6e98c8c41d7229553b88f1dd5c83abcbcc4901c6d632e2a"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="weapon" width="32" height="73">
				<vector name="origin" x="9" y="54"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="c1be12115cf0778754a2b4fef7e782ff7d7ffbc91f4f71196c1d758d2b0adc99"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="74" height="33">
				<vector name="origin" x="57" y="26"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverBody"/>
				<string name="_hash" value="2a60c53311d1c9919aeb20c0ad696c5f4a84cbc74821bb973fdca2de9f60e141"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="9" y="17"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowBody"/>
				<string name="_hash" value="30971143c8c86c069823d1ac745e76620ef2d8a8b3cc3eb0540b19ea4a6af003"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="58" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="05dda3a11f4f3ff709902d16451594e5a424a0215fbeb536c25ba76274091176"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="74" height="33">
				<vector name="origin" x="58" y="26"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="d02ffca09678aaa51db8b32b0647747473769c50516e9414eb80007112ac6fd6"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="33">
				<vector name="origin" x="57" y="24"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="d4810e2aba1f53d2fa456cf698b76fd81a6b4f5a7f3d5770557a0d70687a9877"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="60" y="12"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weapon"/>
				<string name="_hash" value="154d70c06ac4b68fb131578c55ef3613249622ab6bbe1a5c0061a046eef84975"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="weapon" width="27" height="74">
				<vector name="origin" x="27" y="54"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="0b6269c6ffa45a451ec2a51084a85c705611d08f9174e4ea4413e1650d2c2999"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="27" height="74">
				<vector name="origin" x="41" y="54"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="d41651a8deecaa787166ae2c0781837a27673ded6fc8e636a8fe7e4bf1ac5f4e"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../1/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="weapon" width="27" height="74">
				<vector name="origin" x="29" y="58"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="934bba0180ca4d3abf210fc2bce139acf34c449539616576454a14aff4143dd9"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="27" height="74">
				<vector name="origin" x="46" y="59"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverHand"/>
				<string name="_hash" value="fae850a4f35ced5a15b9059dce6f638f7dc41306e8085e11f86930e3cb816889"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../1/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="57" y="13"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="9f3d43edce00e527dbf481c438b9d7a0699b750abaa9a85deaa80e048a665d05"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="74" height="27">
				<vector name="origin" x="56" y="14"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponBelowArm"/>
				<string name="_hash" value="ea3a8e648386ee6224b10e1ce8962654c7b0235898288ba0c9751b45bf5ec311"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="weapon" value="../../proneStab/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="weapon" value="../../alert/1/weapon"/>
		</imgdir>
		<imgdir name="1">
			<uol name="weapon" value="../../swingO2/1/weapon"/>
		</imgdir>
		<imgdir name="2">
			<uol name="weapon" value="../../swingO2/0/weapon"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="weapon" width="33" height="73">
				<vector name="origin" x="7" y="55"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_hash" value="64304a575561379d26876f74fb7dfcf3238f205e74e772ac6b1fdb0696044c6d"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="weapon" width="33" height="73">
				<vector name="origin" x="6" y="56"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_hash" value="77b46188c4c2985c117718b1a34cd471bcdad0b89aa09db750573427440603f7"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="weapon" width="33" height="73">
				<vector name="origin" x="7" y="57"/>
				<imgdir name="map">
					<vector name="hand" x="0" y="0"/>
				</imgdir>
				<string name="z" value="weaponOverArm"/>
				<string name="_hash" value="abd79ab0049259ce009004e1f8d1577328c115c3c6671e1bd5fd2b4d5fa14a78"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>