<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01102797.img">
	<imgdir name="info">
		<canvas name="icon" width="34" height="33">
			<vector name="origin" x="1" y="33"/>
		</canvas>
		<canvas name="iconRaw" width="34" height="33">
			<vector name="origin" x="1" y="33"/>
		</canvas>
		<string name="islot" value="Sr"/>
		<string name="vslot" value="Sr"/>
		<int name="reqJob" value="16"/>
		<int name="reqLevel" value="160"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incPDD" value="250"/>
		<int name="incMDD" value="250"/>
		<int name="incSTR" value="15"/>
		<int name="incDEX" value="15"/>
		<int name="incLUK" value="15"/>
		<int name="incINT" value="15"/>
		<int name="tuc" value="7"/>
		<int name="charmEXP" value="100"/>
		<int name="cash" value="0"/>
		<int name="price" value="1"/>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="cape" width="51" height="32">
				<vector name="origin" x="10" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="45" height="31">
				<vector name="origin" x="10" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="50" height="32">
				<vector name="origin" x="10" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="cape" width="52" height="29">
				<vector name="origin" x="10" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<canvas name="cape" width="51" height="32">
				<vector name="origin" x="10" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="45" height="31">
				<vector name="origin" x="10" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="50" height="32">
				<vector name="origin" x="10" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="cape" width="52" height="29">
				<vector name="origin" x="10" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="cape" width="33" height="34">
				<vector name="origin" x="8" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="33" height="34">
				<vector name="origin" x="9" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="34" height="33">
				<vector name="origin" x="10" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<uol name="cape" value="../../stand1/0/cape"/>
		</imgdir>
		<imgdir name="1">
			<uol name="cape" value="../../stand1/1/cape"/>
		</imgdir>
		<imgdir name="2">
			<uol name="cape" value="../../stand1/2/cape"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="cape" width="33" height="30">
				<vector name="origin" x="13" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="33" height="31">
				<vector name="origin" x="13" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="32" height="32">
				<vector name="origin" x="13" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="cape" width="44" height="35">
				<vector name="origin" x="11" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveWristBelowMailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="30" height="35">
				<vector name="origin" x="3" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveWristBelowMailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="51" height="33">
				<vector name="origin" x="11" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="CapeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="cape" width="44" height="33">
				<vector name="origin" x="12" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="43" height="31">
				<vector name="origin" x="13" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="52" height="31">
				<vector name="origin" x="13" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="cape" width="49" height="31">
				<vector name="origin" x="14" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="39" height="29">
				<vector name="origin" x="7" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveWristBelowMailArm"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="44" height="35">
				<vector name="origin" x="7" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="gloveWristBelowMailArm"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="cape" width="47" height="36">
				<vector name="origin" x="17" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="42" height="35">
				<vector name="origin" x="24" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="34" height="31">
				<vector name="origin" x="6" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="cape" width="55" height="34">
				<vector name="origin" x="21" y="21"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<canvas name="cape" width="33" height="34">
				<vector name="origin" x="11" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="40" height="33">
				<vector name="origin" x="12" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="52" height="33">
				<vector name="origin" x="14" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<canvas name="cape" width="35" height="33">
				<vector name="origin" x="2" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="44" height="32">
				<vector name="origin" x="12" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="49" height="33">
				<vector name="origin" x="15" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<canvas name="cape" width="34" height="33">
				<vector name="origin" x="14" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="50" height="30">
				<vector name="origin" x="16" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="52" height="30">
				<vector name="origin" x="17" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="0">
			<canvas name="cape" width="39" height="35">
				<vector name="origin" x="13" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="36" height="40">
				<vector name="origin" x="19" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="48" height="31">
				<vector name="origin" x="15" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="cape" width="52" height="32">
				<vector name="origin" x="14" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<canvas name="cape" width="33" height="34">
				<vector name="origin" x="12" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="40" height="33">
				<vector name="origin" x="12" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="52" height="33">
				<vector name="origin" x="14" y="21"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<canvas name="cape" width="35" height="33">
				<vector name="origin" x="3" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="44" height="32">
				<vector name="origin" x="13" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="49" height="33">
				<vector name="origin" x="15" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<canvas name="cape" width="44" height="30">
				<vector name="origin" x="11" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="51" height="30">
				<vector name="origin" x="11" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="44" height="34">
				<vector name="origin" x="15" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="cape" width="52" height="33">
				<vector name="origin" x="15" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="cape" width="44" height="32">
				<vector name="origin" x="26" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="40" height="33">
				<vector name="origin" x="8" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="cape" width="44" height="34">
				<vector name="origin" x="13" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="40" height="33">
				<vector name="origin" x="7" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="cape" width="48" height="32">
				<vector name="origin" x="17" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="54" height="31">
				<vector name="origin" x="20" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="52" height="30">
				<vector name="origin" x="18" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<canvas name="cape" width="50" height="36">
				<vector name="origin" x="17" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="55" height="36">
				<vector name="origin" x="15" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="48" height="30">
				<vector name="origin" x="14" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<canvas name="cape" width="50" height="36">
				<vector name="origin" x="15" y="21"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="56" height="36">
				<vector name="origin" x="20" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="48" height="30">
				<vector name="origin" x="14" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="cape" value="../../swingPF/0/cape"/>
		</imgdir>
		<imgdir name="1">
			<uol name="cape" value="../../swingPF/1/cape"/>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="45" height="35">
				<vector name="origin" x="17" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<uol name="cape" value="../../stabT1/2/cape"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="cape" width="35" height="32">
				<vector name="origin" x="13" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="35" height="32">
				<vector name="origin" x="12" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="39" height="32">
				<vector name="origin" x="12" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<canvas name="cape" width="33" height="34">
				<vector name="origin" x="11" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
					<canvas name="cape" width="85" height="29">
						<vector name="origin" x="42" y="14"/>
						<int name="z" value="0"/>
					</canvas>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="33" height="34">
				<vector name="origin" x="11" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
					<canvas name="cape" width="85" height="29">
						<vector name="origin" x="42" y="14"/>
						<int name="z" value="0"/>
					</canvas>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="33" height="34">
				<vector name="origin" x="11" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
					<canvas name="cape" width="85" height="29">
						<vector name="origin" x="42" y="14"/>
						<int name="z" value="0"/>
					</canvas>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="cape" width="33" height="34">
				<vector name="origin" x="11" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
					<canvas name="cape" width="85" height="29">
						<vector name="origin" x="42" y="14"/>
						<int name="z" value="0"/>
					</canvas>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="4">
			<canvas name="cape" width="34" height="34">
				<vector name="origin" x="11" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
					<canvas name="cape" width="85" height="29">
						<vector name="origin" x="42" y="14"/>
						<int name="z" value="0"/>
					</canvas>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="cape" width="40" height="32">
				<vector name="origin" x="24" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="45" height="29">
				<vector name="origin" x="29" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="cape" width="42" height="16">
				<vector name="origin" x="22" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="42" height="16">
				<vector name="origin" x="22" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="cape" value="../../proneStab/0/cape"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="cape" value="../../alert/1/cape"/>
		</imgdir>
		<imgdir name="1">
			<uol name="cape" value="../../swingO2/1/cape"/>
		</imgdir>
		<imgdir name="2">
			<uol name="cape" value="../../swingO2/0/cape"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="cape" width="38" height="34">
				<vector name="origin" x="12" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="40" height="33">
				<vector name="origin" x="12" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="cape" width="49" height="33">
				<vector name="origin" x="13" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<canvas name="cape" width="27" height="27">
				<vector name="origin" x="11" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="ladder">
		<imgdir name="0">
			<canvas name="cape" width="29" height="35">
				<vector name="origin" x="15" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="29" height="35">
				<vector name="origin" x="14" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="rope">
		<imgdir name="0">
			<canvas name="cape" width="27" height="35">
				<vector name="origin" x="14" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="31" height="35">
				<vector name="origin" x="15" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>