<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01102941.img">
	<imgdir name="info">
		<string name="islot" value="Sr"/>
		<string name="vslot" value="Sr"/>
		<int name="reqJob" value="2"/>
		<int name="reqLevel" value="200"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="0"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incPDD" value="450"/>
		<int name="incMDD" value="450"/>
		<int name="incSTR" value="35"/>
		<int name="incDEX" value="35"/>
		<int name="incLUK" value="35"/>
		<int name="incINT" value="35"/>
		<int name="tuc" value="7"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
		<int name="bossReward" value="1"/>
		<int name="cash" value="0"/>
		<int name="price" value="1"/>
		<canvas name="icon" width="37" height="33">
			<vector name="origin" x="2" y="31"/>
			<string name="_hash" value="9c6819a4821c41f93e6825a08d7186a39d4c0503300f1b8a8b34d325e555464f"/>
		</canvas>
		<canvas name="iconRaw" width="37" height="33">
			<vector name="origin" x="2" y="31"/>
			<string name="_hash" value="e6b29edbe6ca77a035513f0b15bd3ffade967d7c476e926531b55fe15a7ab846"/>
		</canvas>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="5673598d0bd90769fcd4d8ef91706b770c644f83cb395c06c9672ea4d702b0d5"/>
				<string name="_outlink" value="Character/Cape/01102943.img/walk1/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="10" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="43b6632af1d7dad76e0947d2c4ff4826b06a08a368d8b7f4e223175f43430405"/>
				<string name="_outlink" value="Character/Cape/01102943.img/walk1/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/walk1/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="6" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="02b732b729b96f6b8bb41c837f356bd14ec027d5b419bb8b1c54e5625aa59486"/>
				<string name="_outlink" value="Character/Cape/01102943.img/walk1/3/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<uol name="cape" value="../../walk1/0/cape"/>
		</imgdir>
		<imgdir name="1">
			<uol name="cape" value="../../walk1/1/cape"/>
		</imgdir>
		<imgdir name="2">
			<uol name="cape" value="../../walk1/2/cape"/>
		</imgdir>
		<imgdir name="3">
			<uol name="cape" value="../../walk1/3/cape"/>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="15" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="9844c43ae97955653a10586331860a61fb55d7386224f7cf65be88fbb2fe7803"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stand1/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="17" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="c9957233571243b61eeb26488ebd30fb13d182bdffc0830f75f66f587fd0a6c6"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stand1/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="21" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="a6855987e09d63e7130d2c07c8342b3a7a759dadd31e147c5c6c66484021a67a"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stand1/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<uol name="cape" value="../../stand1/0/cape"/>
		</imgdir>
		<imgdir name="1">
			<uol name="cape" value="../../stand1/1/cape"/>
		</imgdir>
		<imgdir name="2">
			<uol name="cape" value="../../stand1/2/cape"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="27" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="6380b15fcbfc626afc81a742509436b193b9585b01883d8023c60b988862799d"/>
				<string name="_outlink" value="Character/Cape/01102943.img/alert/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="28" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="fcd4a43daedcf1092a1f9a8af3ad093fa349ac65be1e1b6822515e9b6aa5edcd"/>
				<string name="_outlink" value="Character/Cape/01102943.img/alert/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="32" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="685b9225dff6369c83c9fd560e3c17fd5335500caeebdd6f058a2aa3a0d57dd1"/>
				<string name="_outlink" value="Character/Cape/01102943.img/alert/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="6" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_hash" value="cc5ce4ba24e3afbd783e3cd9d25e4616fbf8d5ae82dfd6dfc4c7d767ac499af8"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO1/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="10" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_hash" value="3bd108490d1e16ee64a8d43dac5d64c2a9e42a0d957e357816bac1aa6d95071a"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO1/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="4" y="17"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="c536a03c98ca90b13ba54dbeedf7dc24431538843b976749d972063091775ede"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO1/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="37" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="05df4e36405c4c0cec6c4d1ad362447eeb403396547cada75a6004cea0989f50"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO2/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="13" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="326820b6f973d42d2d5e6410f55b49f0350fcf84587e69b151c16659d5976c9b"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO2/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="30" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="5cca74eaa30c1f4575773af1076e0f91f260713e44824bcc17a3926b3c4603dd"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO2/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="28" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="98ade12d689e882bdde34768f70a83f78d4b8f33b9c21dd4e1966ad74a5bb7cf"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO3/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="6" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_hash" value="352a3617a11ad510c45bf625027d2c869e9e27a6987331ccce3668a433b01229"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO3/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="9" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO1/1/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="44" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="0a23096d18470319c6e2b8b594ccffcdc4f7fe02c48cd0401f7f66bd20b9c442"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingOF/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="41" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_hash" value="fa7ef577f2e5cf40db8196025b7dc84bbb30ae290cbf9142a6f6096d2ca774f6"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingOF/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="3" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_hash" value="a77fe395c84bfd8bcabdf45147bfff22f591d9e3b75772a9c87f5959925631c0"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingOF/2/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="12" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="36df873a3eed5b98e1940ddffc3713a34e1493834410d29ba69b21919c067dc6"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingOF/3/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="37" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="00a3f71b0c8acfdd99f5db1f2aa558754514deaf90197ed50090f8b02262c749"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingT1/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="14" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO2/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="6" y="16"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="6eec9453cc268938f4f9402327a1861f804f8c76cc25bce63f8f9edaf1d9f36c"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingT1/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="-2" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingOF/2/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="14" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO2/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="8" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="27f6e92a0e0117585612c9574812bc34ce97b80ea47a07f3e96ffcc9a9bc2226"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingT2/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="33" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO2/2/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="8" y="15"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingT2/2/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="6" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingOF/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="25" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_hash" value="2682cc5f38e7e4b09f0398345af23b23cce63f28821fc2e3c7a6f5fa7403be51"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingTF/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="41" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="411590f997c42ac0b2cf3a26303b87a9e13a631a54cb5c1df356a9d3bed58e90"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingTF/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="24" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="4001d064382089a11b5a9fd978083e4b7f12d1361a0018fa6508b80ed67abfc1"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingTF/2/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="9" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingT2/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="37" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO2/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="13" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO2/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="7" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingT2/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="0" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingOF/2/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="13" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO2/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="8" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingT2/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="31" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingO2/2/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="41" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="abe25cb6f5ace4e9e0ccfc60c0f3ab6fc7e5fe6db549662f8d436fe557b77f7d"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingPF/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="19" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="10f247709578513b509ec4ecec7bf41ae142c2dd3a0e8af84f5503648f69108c"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingPF/2/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="9" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingT2/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="40" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="cb6d875d14b44d93e70cae20fe7395bcaee0a70c7a820007ecfe0c77709837b1"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabO1/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="5" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_hash" value="5fc46d998eb3f1c7fd1fa3faaebd2234eab5af067b5d4bf9063dc623ff6197c6"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabO1/1/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="21" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="4649dc735cb1e868765ef037f57b17b07d1ffc6677e229983a922e834b7aee1e"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabO2/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="2" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeOverHead"/>
				<string name="_hash" value="084019fc1603ff4ce0d215b661db3112e3fb7083eeb019422c3719e6b58e2f00"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabO2/1/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="48" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="3627ecb314ccc2f863d7ad216104f81c3e867aba4f60c36c8497bce384adcc10"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabOF/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="28" y="10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="cc08159f599610be5f5d68012780b4f89b75c7b214248281a92708e6a76438f4"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabOF/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="9" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingT2/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="33" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="5923392eb0c2203ff39af8bfb9fdfff452d9f2870d1ae616a230666d4d729147"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabT1/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="41" y="9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabOF/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="5" y="18"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="4cf504ef0a2a6c1dc96ebea3ca48ce00b792add18f7911982fb9cc07805d9a45"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabT1/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="30" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabT1/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="43" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabOF/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="6" y="20"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/stabT1/2/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="cape" value="../../swingPF/0/cape"/>
		</imgdir>
		<imgdir name="1">
			<uol name="cape" value="../../swingPF/1/cape"/>
		</imgdir>
		<imgdir name="2">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="33" y="19"/>
				<imgdir name="map">
					<vector name="navel" x="-15" y="-5"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/swingPF/2/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<uol name="cape" value="../../stabT1/2/cape"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="15" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/walk1/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="11" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/walk1/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="cape" value="../1/cape"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="8" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/walk1/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="12" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/walk1/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="cape" value="../0/cape"/>
		</imgdir>
		<imgdir name="3">
			<uol name="cape" value="../0/cape"/>
		</imgdir>
		<imgdir name="4">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="15" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="80720711d795deef73282d75646c1637a9204756a97b4cc98fba4dfc2c9cd51c"/>
				<string name="_outlink" value="Character/Cape/01102943.img/shoot2/4/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="41" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="8197bcc0e18480697ad594b1f700ab612cd7044c8fc5e616e33ec469cb6cab6d"/>
				<string name="_outlink" value="Character/Cape/01102943.img/shootF/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="40" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="392704a07027499ed26e3babef649042698a1b62a9123c21369c81bb0d611be0"/>
				<string name="_outlink" value="Character/Cape/01102943.img/shootF/1/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="cape" value="../1/cape"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="21" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="cape"/>
				<string name="_hash" value="859b036d722f18acb08570d94a510fb96ee71a7709fa78561689df083429604c"/>
				<string name="_outlink" value="Character/Cape/01102943.img/proneStab/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="21" y="14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="cape"/>
				<string name="_outlink" value="Character/Cape/01102943.img/proneStab/0/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="cape" value="../../proneStab/0/cape"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="cape" value="../../alert/1/cape"/>
		</imgdir>
		<imgdir name="1">
			<uol name="cape" value="../../swingO2/1/cape"/>
		</imgdir>
		<imgdir name="2">
			<uol name="cape" value="../../swingO2/0/cape"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="9" y="13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/walk1/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="13" y="12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_outlink" value="Character/Cape/01102943.img/walk1/1/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="23" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="45e1ecf2e836834f4cc16b20e32fc70a9dcd7252660b48d3afc7bcc127517ae4"/>
				<string name="_outlink" value="Character/Cape/01102943.img/jump/0/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="32" y="11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="capeBelowBody"/>
				<string name="_hash" value="5a19105e3e14423a77edcb172ae1195eb57f9784dafb99f4d89b3fda6037370d"/>
				<string name="_outlink" value="Character/Cape/01102943.img/sit/0/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="ladder">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="19" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
				<string name="_hash" value="50ea21da4d02ba6c3668bc7034c42e05c823f863ec1cb34107757fc0028a61b9"/>
				<string name="_outlink" value="Character/Cape/01102943.img/ladder/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="17" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
				<string name="_hash" value="799a5a2daccd73398c32dabae610d4e2b608afd859910a394476382f53a1102e"/>
				<string name="_outlink" value="Character/Cape/01102943.img/ladder/1/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="rope">
		<imgdir name="0">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="19" y="7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
				<string name="_outlink" value="Character/Cape/01102943.img/ladder/0/cape"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="cape" width="1" height="1">
				<vector name="origin" x="17" y="8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backCape"/>
				<string name="_hash" value="406537aefb1ac3b574fb83b65b871b369a6e0038db9f21184842e36cfe662a14"/>
				<string name="_outlink" value="Character/Cape/01102943.img/rope/1/cape"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>