<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="BeautyPreview.img">
	<imgdir name="MaleHair">
		<imgdir name="5150044">
			<int name="0" value="30700"/>
			<int name="1" value="30860"/>
			<int name="2" value="30930"/>
			<int name="3" value="30940"/>
			<int name="4" value="30950"/>
			<int name="5" value="33030"/>
			<int name="6" value="33070"/>
			<int name="7" value="33080"/>
			<int name="8" value="33090"/>
		</imgdir>
		<imgdir name="5150050">
			<int name="0" value="30770"/>
			<int name="1" value="30810"/>
			<int name="2" value="30840"/>
			<int name="3" value="33060"/>
			<int name="4" value="33080"/>
			<int name="5" value="33070"/>
			<int name="6" value="30820"/>
		</imgdir>
		<imgdir name="5150057">
			<int name="0" value="33510"/>
			<int name="1" value="33380"/>
			<int name="2" value="30820"/>
			<int name="3" value="33270"/>
			<int name="4" value="33280"/>
			<int name="5" value="33350"/>
			<int name="6" value="30930"/>
			<int name="7" value="33370"/>
			<int name="8" value="33500"/>
			<int name="9" value="33440"/>
		</imgdir>
		<imgdir name="5150058">
			<int name="0" value="33110"/>
			<int name="1" value="33120"/>
			<int name="2" value="30570"/>
			<int name="3" value="33360"/>
			<int name="4" value="33250"/>
			<int name="5" value="33220"/>
			<int name="6" value="33390"/>
			<int name="7" value="33180"/>
			<int name="8" value="33260"/>
			<int name="9" value="33480"/>
		</imgdir>
		<imgdir name="5150065">
			<int name="0" value="33520"/>
			<int name="1" value="33430"/>
			<int name="2" value="33720"/>
			<int name="3" value="33750"/>
			<int name="4" value="33780"/>
			<int name="5" value="33800"/>
			<int name="6" value="33810"/>
			<int name="7" value="33220"/>
			<int name="8" value="33380"/>
			<int name="9" value="33210"/>
		</imgdir>
		<imgdir name="5150066">
			<int name="0" value="33120"/>
			<int name="1" value="33190"/>
			<int name="2" value="33550"/>
			<int name="3" value="33600"/>
			<int name="4" value="33580"/>
			<int name="5" value="33930"/>
			<int name="6" value="33940"/>
			<int name="7" value="36010"/>
			<int name="8" value="33960"/>
			<int name="9" value="36020"/>
		</imgdir>
		<imgdir name="5150068">
			<int name="0" value="33510"/>
			<int name="1" value="33630"/>
			<int name="2" value="36100"/>
			<int name="3" value="36050"/>
			<int name="4" value="36040"/>
			<int name="5" value="33990"/>
			<int name="6" value="36070"/>
			<int name="7" value="36080"/>
			<int name="8" value="33790"/>
			<int name="9" value="36090"/>
		</imgdir>
		<imgdir name="5150069">
			<int name="0" value="36130"/>
			<int name="1" value="36140"/>
			<int name="2" value="36160"/>
			<int name="3" value="33750"/>
			<int name="4" value="33520"/>
			<int name="5" value="33500"/>
			<int name="6" value="33270"/>
			<int name="7" value="33060"/>
		</imgdir>
		<imgdir name="5150081">
			<int name="0" value="33500"/>
			<int name="1" value="33750"/>
			<int name="2" value="33790"/>
			<int name="3" value="36010"/>
			<int name="4" value="33120"/>
			<int name="5" value="30810"/>
			<int name="6" value="30840"/>
			<int name="7" value="33460"/>
		</imgdir>
		<imgdir name="5150082">
			<int name="0" value="33150"/>
			<int name="1" value="33250"/>
			<int name="2" value="33090"/>
			<int name="3" value="33270"/>
			<int name="4" value="36340"/>
			<int name="5" value="36330"/>
		</imgdir>
		<imgdir name="5150083">
			<int name="0" value="33150"/>
			<int name="1" value="33810"/>
			<int name="2" value="36180"/>
			<int name="3" value="36510"/>
			<int name="4" value="36520"/>
			<int name="5" value="36530"/>
		</imgdir>
		<imgdir name="5150088">
			<int name="0" value="36470"/>
			<int name="1" value="36460"/>
			<int name="2" value="33450"/>
			<int name="3" value="33530"/>
			<int name="4" value="36190"/>
			<int name="5" value="36170"/>
			<int name="6" value="33700"/>
			<int name="7" value="33730"/>
		</imgdir>
		<imgdir name="5150040">
			<int name="viewByDateTime" value="1"/>
			<imgdir name="DateList">
				<imgdir name="0">
					<string name="startTime" value="201401220000"/>
					<string name="endTime" value="201403120000"/>
					<imgdir name="viewList">
						<int name="0" value="36450"/>
						<int name="1" value="36730"/>
						<int name="2" value="36670"/>
						<int name="3" value="36310"/>
						<int name="4" value="33390"/>
						<int name="5" value="36500"/>
						<int name="6" value="36100"/>
						<int name="7" value="36180"/>
						<int name="8" value="36050"/>
					</imgdir>
				</imgdir>
				<imgdir name="1">
					<string name="startTime" value="201403120000"/>
					<string name="endTime" value="201412310000"/>
					<imgdir name="viewList">
						<int name="0" value="36800"/>
						<int name="1" value="36810"/>
						<int name="2" value="36450"/>
						<int name="3" value="36730"/>
						<int name="4" value="36070"/>
						<int name="5" value="36080"/>
						<int name="6" value="36090"/>
						<int name="7" value="33580"/>
						<int name="8" value="36490"/>
					</imgdir>
				</imgdir>
			</imgdir>
		</imgdir>
		<imgdir name="5150061">
			<int name="0" value="36690"/>
			<int name="1" value="36840"/>
			<int name="2" value="36850"/>
			<int name="3" value="36990"/>
			<int name="4" value="33680"/>
			<int name="5" value="33550"/>
			<int name="6" value="33410"/>
			<int name="7" value="33510"/>
			<int name="8" value="33430"/>
		</imgdir>
		<imgdir name="5150087">
			<int name="viewByDateTime" value="1"/>
			<imgdir name="DateList">
				<imgdir name="0">
					<string name="startTime" value="201302050000"/>
					<string name="endTime" value="201302130000"/>
					<imgdir name="viewList">
						<int name="0" value="32430"/>
						<int name="1" value="32470"/>
						<int name="2" value="32440"/>
						<int name="3" value="32480"/>
						<int name="4" value="32450"/>
						<int name="5" value="32490"/>
						<int name="6" value="32460"/>
						<int name="7" value="32500"/>
					</imgdir>
				</imgdir>
			</imgdir>
		</imgdir>
		<imgdir name="5150046">
			<int name="viewByDateTime" value="1"/>
			<imgdir name="DateList">
				<imgdir name="0">
					<string name="startTime" value="201303270000"/>
					<string name="endTime" value="201304030000"/>
					<imgdir name="viewList">
						<int name="0" value="32310"/>
						<int name="1" value="32320"/>
						<int name="2" value="32330"/>
						<int name="3" value="32340"/>
						<int name="4" value="33210"/>
						<int name="5" value="33550"/>
						<int name="6" value="32520"/>
						<int name="7" value="32530"/>
						<int name="8" value="32540"/>
					</imgdir>
				</imgdir>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="FemaleHair">
		<imgdir name="5150044">
			<int name="0" value="31910"/>
			<int name="1" value="31920"/>
			<int name="2" value="31930"/>
			<int name="3" value="31940"/>
			<int name="4" value="31950"/>
			<int name="5" value="34040"/>
			<int name="6" value="34070"/>
			<int name="7" value="34090"/>
			<int name="8" value="34100"/>
		</imgdir>
		<imgdir name="5150050">
			<int name="0" value="34210"/>
			<int name="1" value="34120"/>
			<int name="2" value="31990"/>
			<int name="3" value="31620"/>
			<int name="4" value="34090"/>
			<int name="5" value="31670"/>
			<int name="6" value="31800"/>
		</imgdir>
		<imgdir name="5150057">
			<int name="0" value="34480"/>
			<int name="1" value="34470"/>
			<int name="2" value="31800"/>
			<int name="3" value="34360"/>
			<int name="4" value="34190"/>
			<int name="5" value="34110"/>
			<int name="6" value="34080"/>
			<int name="7" value="34320"/>
			<int name="8" value="34260"/>
			<int name="9" value="34400"/>
		</imgdir>
		<imgdir name="5150058">
			<int name="0" value="34160"/>
			<int name="1" value="34130"/>
			<int name="2" value="34150"/>
			<int name="3" value="34220"/>
			<int name="4" value="34340"/>
			<int name="5" value="34330"/>
			<int name="6" value="34430"/>
			<int name="7" value="34490"/>
			<int name="8" value="34240"/>
			<int name="9" value="34440"/>
		</imgdir>
		<imgdir name="5150065">
			<int name="0" value="34160"/>
			<int name="1" value="34260"/>
			<int name="2" value="34510"/>
			<int name="3" value="34720"/>
			<int name="4" value="34760"/>
			<int name="5" value="34780"/>
			<int name="6" value="34790"/>
			<int name="7" value="34800"/>
			<int name="8" value="34110"/>
			<int name="9" value="34230"/>
		</imgdir>
		<imgdir name="5150066">
			<int name="0" value="34130"/>
			<int name="1" value="34240"/>
			<int name="2" value="34400"/>
			<int name="3" value="34430"/>
			<int name="4" value="31940"/>
			<int name="5" value="34830"/>
			<int name="6" value="34840"/>
			<int name="7" value="34850"/>
			<int name="8" value="34860"/>
			<int name="9" value="34870"/>
		</imgdir>
		<imgdir name="5150068">
			<int name="0" value="34940"/>
			<int name="1" value="34950"/>
			<int name="2" value="34100"/>
			<int name="3" value="34250"/>
			<int name="4" value="34610"/>
			<int name="5" value="34960"/>
			<int name="6" value="34970"/>
			<int name="7" value="34880"/>
			<int name="8" value="34900"/>
			<int name="9" value="34910"/>
		</imgdir>
		<imgdir name="5150069">
			<int name="0" value="37000"/>
			<int name="1" value="37010"/>
			<int name="2" value="37020"/>
			<int name="3" value="34770"/>
			<int name="4" value="34210"/>
			<int name="5" value="34490"/>
			<int name="6" value="34590"/>
			<int name="7" value="34670"/>
		</imgdir>
		<imgdir name="5150081">
			<int name="0" value="34240"/>
			<int name="1" value="37090"/>
			<int name="2" value="37110"/>
			<int name="3" value="34120"/>
			<int name="4" value="34130"/>
			<int name="5" value="34560"/>
			<int name="6" value="34840"/>
			<int name="7" value="34910"/>
		</imgdir>
		<imgdir name="5150082">
			<int name="0" value="34210"/>
			<int name="1" value="37060"/>
			<int name="2" value="31590"/>
			<int name="3" value="37300"/>
			<int name="4" value="37030"/>
			<int name="5" value="37310"/>
		</imgdir>
		<imgdir name="5150083">
			<int name="0" value="37060"/>
			<int name="1" value="31890"/>
			<int name="2" value="37230"/>
			<int name="3" value="37510"/>
			<int name="4" value="37520"/>
			<int name="5" value="37530"/>
		</imgdir>
		<imgdir name="5150088">
			<int name="0" value="37490"/>
			<int name="1" value="37450"/>
			<int name="2" value="34420"/>
			<int name="3" value="34410"/>
			<int name="4" value="37070"/>
			<int name="5" value="37040"/>
			<int name="6" value="34700"/>
			<int name="7" value="34730"/>
		</imgdir>
		<imgdir name="5150040">
			<int name="viewByDateTime" value="1"/>
			<imgdir name="DateList">
				<imgdir name="0">
					<string name="startTime" value="201401220000"/>
					<string name="endTime" value="201403120000"/>
					<imgdir name="viewList">
						<int name="0" value="37700"/>
						<int name="1" value="37710"/>
						<int name="2" value="37630"/>
						<int name="3" value="37290"/>
						<int name="4" value="37320"/>
						<int name="5" value="37020"/>
						<int name="6" value="34970"/>
						<int name="7" value="34490"/>
						<int name="8" value="31360"/>
					</imgdir>
				</imgdir>
				<imgdir name="1">
					<string name="startTime" value="201403120000"/>
					<string name="endTime" value="201412310000"/>
					<imgdir name="viewList">
						<int name="0" value="37940"/>
						<int name="1" value="37730"/>
						<int name="2" value="37300"/>
						<int name="3" value="34350"/>
						<int name="4" value="37060"/>
						<int name="5" value="34950"/>
						<int name="6" value="34960"/>
						<int name="7" value="34780"/>
						<int name="8" value="34440"/>
					</imgdir>
				</imgdir>
			</imgdir>
		</imgdir>
		<imgdir name="5150061">
			<int name="0" value="37690"/>
			<int name="1" value="37840"/>
			<int name="2" value="37850"/>
			<int name="3" value="34900"/>
			<int name="4" value="34030"/>
			<int name="5" value="34240"/>
			<int name="6" value="37470"/>
			<int name="7" value="34380"/>
			<int name="8" value="34510"/>
		</imgdir>
		<imgdir name="5150087">
			<int name="viewByDateTime" value="1"/>
			<imgdir name="DateList">
				<imgdir name="0">
					<string name="startTime" value="201302050000"/>
					<string name="endTime" value="201302130000"/>
					<imgdir name="viewList">
						<int name="0" value="32430"/>
						<int name="1" value="32470"/>
						<int name="2" value="32440"/>
						<int name="3" value="32480"/>
						<int name="4" value="32450"/>
						<int name="5" value="32490"/>
						<int name="6" value="32460"/>
						<int name="7" value="32500"/>
					</imgdir>
				</imgdir>
			</imgdir>
		</imgdir>
		<imgdir name="5150046">
			<int name="viewByDateTime" value="1"/>
			<imgdir name="DateList">
				<imgdir name="0">
					<string name="startTime" value="201303270000"/>
					<string name="endTime" value="201304030000"/>
					<imgdir name="viewList">
						<int name="0" value="32370"/>
						<int name="1" value="32380"/>
						<int name="2" value="32390"/>
						<int name="3" value="32400"/>
						<int name="4" value="32410"/>
						<int name="5" value="32420"/>
						<int name="6" value="34380"/>
						<int name="7" value="34330"/>
						<int name="8" value="32550"/>
					</imgdir>
				</imgdir>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="MaleFace">
		<imgdir name="5152058">
			<int name="0" value="20009"/>
			<int name="1" value="20011"/>
			<int name="2" value="20018"/>
			<int name="3" value="20030"/>
			<int name="4" value="20037"/>
		</imgdir>
		<imgdir name="5152064">
			<int name="0" value="20037"/>
			<int name="1" value="20010"/>
			<int name="2" value="20021"/>
			<int name="3" value="20015"/>
			<int name="4" value="20055"/>
			<int name="5" value="20056"/>
		</imgdir>
		<imgdir name="5152065">
			<int name="0" value="20043"/>
			<int name="1" value="20046"/>
			<int name="2" value="20047"/>
			<int name="3" value="20040"/>
			<int name="4" value="20045"/>
			<int name="5" value="20050"/>
		</imgdir>
		<imgdir name="5152068">
			<int name="0" value="20066"/>
			<int name="1" value="20062"/>
			<int name="2" value="20064"/>
			<int name="3" value="20063"/>
			<int name="4" value="20055"/>
			<int name="5" value="20056"/>
		</imgdir>
		<imgdir name="5152069">
			<int name="0" value="20068"/>
			<int name="1" value="20036"/>
			<int name="2" value="20046"/>
			<int name="3" value="20040"/>
			<int name="4" value="20037"/>
			<int name="5" value="20030"/>
		</imgdir>
		<imgdir name="5152072">
			<int name="0" value="20070"/>
			<int name="1" value="20043"/>
			<int name="2" value="20059"/>
			<int name="3" value="20047"/>
			<int name="4" value="20044"/>
			<int name="5" value="20061"/>
		</imgdir>
		<imgdir name="5152081">
			<int name="0" value="20055"/>
			<int name="1" value="20030"/>
			<int name="2" value="20056"/>
			<int name="3" value="20066"/>
			<int name="4" value="20068"/>
			<int name="5" value="20070"/>
			<int name="6" value="20021"/>
			<int name="7" value="20018"/>
		</imgdir>
		<imgdir name="5152082">
			<int name="0" value="20037"/>
			<int name="1" value="20046"/>
			<int name="2" value="20061"/>
			<int name="3" value="20053"/>
			<int name="4" value="20087"/>
			<int name="5" value="20088"/>
		</imgdir>
		<imgdir name="5152085">
			<int name="0" value="20048"/>
			<int name="1" value="20084"/>
			<int name="2" value="20049"/>
			<int name="3" value="20057"/>
			<int name="4" value="20058"/>
			<int name="5" value="20059"/>
			<int name="6" value="20074"/>
			<int name="7" value="20075"/>
			<int name="8" value="20085"/>
			<int name="9" value="20086"/>
		</imgdir>
		<imgdir name="5152053">
			<int name="viewByDateTime" value="1"/>
			<imgdir name="DateList">
				<imgdir name="0">
					<string name="startTime" value="201401220000"/>
					<string name="endTime" value="201403120000"/>
					<imgdir name="viewList">
						<int name="0" value="20090"/>
						<int name="1" value="20046"/>
						<int name="2" value="20082"/>
						<int name="3" value="20070"/>
						<int name="4" value="20036"/>
						<int name="5" value="20053"/>
						<int name="6" value="20058"/>
						<int name="7" value="20093"/>
					</imgdir>
				</imgdir>
				<imgdir name="1">
					<string name="startTime" value="201403120000"/>
					<string name="endTime" value="201412310000"/>
					<imgdir name="viewList">
						<int name="0" value="20095"/>
						<int name="1" value="20050"/>
						<int name="2" value="20037"/>
						<int name="3" value="20081"/>
						<int name="4" value="20088"/>
						<int name="5" value="20047"/>
						<int name="6" value="20068"/>
						<int name="7" value="20080"/>
					</imgdir>
				</imgdir>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="FemaleFace">
		<imgdir name="5152058">
			<int name="0" value="21009"/>
			<int name="1" value="21010"/>
			<int name="2" value="21028"/>
			<int name="3" value="21031"/>
			<int name="4" value="21035"/>
		</imgdir>
		<imgdir name="5152064">
			<int name="0" value="21010"/>
			<int name="1" value="21033"/>
			<int name="2" value="21011"/>
			<int name="3" value="21015"/>
			<int name="4" value="21053"/>
			<int name="5" value="21054"/>
		</imgdir>
		<imgdir name="5152065">
			<int name="0" value="21041"/>
			<int name="1" value="21044"/>
			<int name="2" value="21045"/>
			<int name="3" value="21038"/>
			<int name="4" value="21043"/>
			<int name="5" value="21048"/>
		</imgdir>
		<imgdir name="5152068">
			<int name="0" value="21062"/>
			<int name="1" value="21059"/>
			<int name="2" value="21060"/>
			<int name="3" value="21063"/>
			<int name="4" value="21033"/>
			<int name="5" value="21053"/>
		</imgdir>
		<imgdir name="5152069">
			<int name="0" value="21064"/>
			<int name="1" value="21045"/>
			<int name="2" value="21042"/>
			<int name="3" value="21038"/>
			<int name="4" value="21028"/>
			<int name="5" value="21031"/>
		</imgdir>
		<imgdir name="5152072">
			<int name="0" value="21065"/>
			<int name="1" value="21041"/>
			<int name="2" value="21056"/>
			<int name="3" value="21033"/>
			<int name="4" value="21042"/>
			<int name="5" value="21036"/>
		</imgdir>
		<imgdir name="5152081">
			<int name="0" value="21010"/>
			<int name="1" value="21038"/>
			<int name="2" value="21054"/>
			<int name="3" value="21062"/>
			<int name="4" value="21064"/>
			<int name="5" value="21065"/>
			<int name="6" value="21011"/>
			<int name="7" value="21035"/>
		</imgdir>
		<imgdir name="5152082">
			<int name="0" value="21031"/>
			<int name="1" value="21044"/>
			<int name="2" value="21036"/>
			<int name="3" value="21052"/>
			<int name="4" value="21083"/>
			<int name="5" value="21084"/>
		</imgdir>
		<imgdir name="5152085">
			<int name="0" value="21046"/>
			<int name="1" value="21080"/>
			<int name="2" value="21047"/>
			<int name="3" value="21055"/>
			<int name="4" value="21056"/>
			<int name="5" value="21057"/>
			<int name="6" value="21069"/>
			<int name="7" value="21070"/>
			<int name="8" value="21082"/>
			<int name="9" value="21081"/>
		</imgdir>
		<imgdir name="5152053">
			<int name="viewByDateTime" value="1"/>
			<imgdir name="DateList">
				<imgdir name="0">
					<string name="startTime" value="201401220000"/>
					<string name="endTime" value="201403120000"/>
					<imgdir name="viewList">
						<int name="0" value="21059"/>
						<int name="1" value="21072"/>
						<int name="2" value="21063"/>
						<int name="3" value="21053"/>
						<int name="4" value="21033"/>
						<int name="5" value="21044"/>
						<int name="6" value="21030"/>
						<int name="7" value="21052"/>
					</imgdir>
				</imgdir>
				<imgdir name="1">
					<string name="startTime" value="201403120000"/>
					<string name="endTime" value="201412310000"/>
					<imgdir name="viewList">
						<int name="0" value="21045"/>
						<int name="1" value="21041"/>
						<int name="2" value="21028"/>
						<int name="3" value="21062"/>
						<int name="4" value="21037"/>
						<int name="5" value="21035"/>
						<int name="6" value="21091"/>
						<int name="7" value="21083"/>
					</imgdir>
				</imgdir>
			</imgdir>
		</imgdir>
	</imgdir>
	<imgdir name="Skin">
	</imgdir>
</imgdir>