<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="valuePackInfo.img">
	<imgdir name="9109000">
		<string name="info" value="베이직"/>
		<imgdir name="0">
			<string name="info" value="경험치"/>
			<int name="itemIcon" value="3800347"/>
			<int name="upgradeIcon" value="3800350"/>
			<int name="type" value="0"/>
			<int name="TSView" value="1"/>
		</imgdir>
		<imgdir name="1">
			<string name="info" value="버프"/>
			<int name="itemIcon" value="2431093"/>
			<int name="upgradeIcon" value="2431104"/>
			<int name="type" value="4"/>
		</imgdir>
		<imgdir name="2">
			<string name="info" value="상인"/>
			<int name="itemIcon" value="5450011"/>
			<int name="type" value="2"/>
		</imgdir>
		<imgdir name="3">
			<string name="info" value="무기상자"/>
			<int name="itemIcon" value="3800349"/>
			<string name="script" value="weaponBox_b"/>
			<int name="type" value="5"/>
		</imgdir>
		<imgdir name="4">
			<string name="info" value="선물상자"/>
			<int name="itemIcon" value="2431091"/>
			<string name="script" value="basicBox"/>
			<int name="type" value="3"/>
		</imgdir>
		<imgdir name="5">
			<string name="info" value="염색 고급 쿠폰"/>
			<int name="itemIcon" value="5151036"/>
			<int name="type" value="1"/>
		</imgdir>
	</imgdir>
	<imgdir name="9108000">
		<string name="info" value="스페셜"/>
		<imgdir name="0">
			<string name="info" value="경험치"/>
			<int name="itemIcon" value="3800348"/>
			<int name="type" value="0"/>
			<int name="TSView" value="1"/>
		</imgdir>
		<imgdir name="1">
			<string name="info" value="버프"/>
			<int name="itemIcon" value="2431094"/>
			<int name="type" value="4"/>
		</imgdir>
		<imgdir name="3">
			<string name="info" value="상인"/>
			<int name="itemIcon" value="5450011"/>
			<int name="type" value="2"/>
		</imgdir>
		<imgdir name="4">
			<int name="itemIcon" value="3800349"/>
			<string name="script" value="weaponBox"/>
			<int name="type" value="5"/>
		</imgdir>
		<imgdir name="5">
			<int name="itemIcon" value="2431092"/>
			<string name="script" value="value_Sbox"/>
			<int name="type" value="3"/>
		</imgdir>
		<imgdir name="6">
			<string name="info" value="염색 고급 쿠폰"/>
			<int name="itemIcon" value="5151036"/>
			<int name="type" value="1"/>
		</imgdir>
		<imgdir name="7">
			<string name="info" value="호신부적"/>
			<int name="itemIcon" value="5130000"/>
			<int name="type" value="1"/>
			<string name="itemDesc" value="10 Safety Charm"/>
		</imgdir>
	</imgdir>
</imgdir>