<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imgdir name="01073160.img">
	<imgdir name="info">
		<string name="islot" value="So"/>
		<string name="vslot" value="So"/>
		<int name="reqLevel" value="200"/>
		<int name="tuc" value="7"/>
		<int name="reqJob" value="4"/>
		<int name="reqSTR" value="0"/>
		<int name="reqDEX" value="600"/>
		<int name="reqINT" value="0"/>
		<int name="reqLUK" value="0"/>
		<int name="incSTR" value="40"/>
		<int name="incDEX" value="40"/>
		<int name="incPDD" value="250"/>
		<int name="incMDD" value="250"/>
		<int name="price" value="1"/>
		<int name="cash" value="0"/>
		<int name="incSpeed" value="10"/>
		<int name="incJump" value="7"/>
		<int name="equipTradeBlock" value="1"/>
		<int name="tradeAvailable" value="2"/>
		<int name="charmEXP" value="200"/>
		<int name="bossReward" value="1"/>
		<canvas name="icon" width="30" height="31">
			<vector name="origin" x="-1" y="31"/>
			<string name="_hash" value="3527ff76953850ea41bf7ef3429d8cfc42a1c24e2fe9896bf28184df5362059f"/>
		</canvas>
		<canvas name="iconRaw" width="26" height="30">
			<vector name="origin" x="-3" y="31"/>
			<string name="_hash" value="d1639d8d905bbabdb799125e1d63b193d433748c56d8c476811f9bf71afe7288"/>
		</canvas>
	</imgdir>
	<imgdir name="walk1">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="-4" y="-9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="d7aa992da4323788498c83cd4aae4c18c22a2edc3f8f0bba3ebf34cf4a69471d"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/walk1/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="10" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="baf5fb3ee7828d1263415d84c5f6c978c6e136746d4012e6de0a68b20c09a695"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/walk1/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="2" y="-11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="f20d5c42d38d09dfb4230a99cd54eaafd2c68addad5ad774070f47a74bd0a235"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/walk1/2/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="9" y="-6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="afcd131b9fcf1be795306b460b86a86b7ba45c203260d10d41a6bd9235f4462e"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/walk1/3/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="walk2">
		<imgdir name="0">
			<uol name="shoes" value="../../walk1/0/shoes"/>
		</imgdir>
		<imgdir name="1">
			<uol name="shoes" value="../../walk1/1/shoes"/>
		</imgdir>
		<imgdir name="2">
			<uol name="shoes" value="../../walk1/2/shoes"/>
		</imgdir>
		<imgdir name="3">
			<uol name="shoes" value="../../walk1/3/shoes"/>
		</imgdir>
	</imgdir>
	<imgdir name="stand1">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="7" y="-14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="ff51f2ab6251fb63c4b52d631a5b60debc4bc6b913165f8d6d30408edd9a6c71"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stand1/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="8" y="-13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="2fbad599933e0598b1d2224b1e8319dbc3604ae3abac2dc8815d600eaf5031d2"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stand1/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="9" y="-14"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="5a33ab30be5fa01afcd05ebe2d6a17c084aa7fcfec83f386178c736633a8a11b"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stand1/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stand2">
		<imgdir name="0">
			<uol name="shoes" value="../../stand1/0/shoes"/>
		</imgdir>
		<imgdir name="1">
			<uol name="shoes" value="../../stand1/1/shoes"/>
		</imgdir>
		<imgdir name="2">
			<uol name="shoes" value="../../stand1/2/shoes"/>
		</imgdir>
	</imgdir>
	<imgdir name="alert">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="13" y="-11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="c938115b5a7fe2ce6918eb39fd6ebe05991f0a51bbe865cab655a374360b5a5b"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/alert/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="13" y="-12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="dbf97322e04d1147b774b8151f58f96fd533757acbed7dc016b3f0dd95dc7731"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/alert/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="13" y="-13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="3be7b807a01121059d4271003b8655e9b410938a1e1eb37785fa66075d68997f"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/alert/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO1">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="10" y="-7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="391d5e364b0ba802b3361b84d80da5a7b325346a386598a366b9811957240e9d"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO1/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="3" y="-11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="59cda9e1d9dd7e7e5392db8714973137d3e46895dc16983f03b0a23e2afb5089"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO1/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="8" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="c9cc17ac8ad55a01415e04feb380b43f7e27a22f49ebaf49b64b8800daa67336"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO1/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO2">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="11" y="-13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="1865129ad0e8c11c290943b1261a3c68a0ecff163a6a8bc11f747880ad8d03c1"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO2/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="13" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="df968cc06e4149e030a322624f1215872088e5100ec4b1ebbc41ee927719abbf"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO2/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="12" y="-8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="6855a307940c6e40e37199de44b8c399e73303b76c7306df1a5a94c6859ade05"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO2/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingO3">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="8" y="-8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="815ca60ee069c691366ddb350b289d3d2f4d9a8e86a00b7f0d92bcf64e6fe1dc"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO3/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="2" y="-7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="36226c3ef63741674e5b96d72592bf635aa7bdb572e43f6c2f4158637c4f2294"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO3/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="6" y="-7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO1/0/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingOF">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="15" y="-9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="326d55ece76087f2bcd7eabd435f25f85c5ec17300a7925c9e21e5e20f557ae6"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingOF/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="9" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backShoes"/>
				<string name="_hash" value="737a242febcf1e12640ca3f2a78f9b41725fdf4b0d543500761e8aca1bc9d37d"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingOF/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="-3" y="-3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="1c2ef92c4aab8fd04934ff920bcb2dd1d207600411b8fe6fcde56d5a46a780c0"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingOF/2/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="16" y="-3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="4055a941a700ab9afd2011eb33cf30a38d70358780f8c982a760bc153bd64958"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingOF/3/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT1">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="11" y="-13"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="e901247d8a3ef9fd2a67ca15a9c887a6b6b6c8586f48e5aeaed7f530a1f4b301"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingT1/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="12" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO2/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="10" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO1/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT2">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="15" y="-6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="fbf2552056e1a296c144f393f4d1e672a59d0aad62cfdf0a65b6323a415b5f16"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingT2/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="11" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="947456e145f3f2569e7b05b662acda49df9a6b6d0838bfd462b0fe237e486332"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingT2/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="11" y="-9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO1/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingT3">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="13" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="3d6e18df4f78923da89fbc78f0775c3590137e591cc9ff7a79051227b4a9720f"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingT3/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="4" y="-8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="3838acc79373f803760476454003862e1f7ea9e71e96c1c84b6fc55bc4968fdb"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingT3/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="11" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO1/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingTF">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="2" y="-9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backShoes"/>
				<string name="_hash" value="ef9fd529c697df087ef20ebb501cf23190f92aec63344805b0f405b51281521b"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingTF/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="8" y="-9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="34b6420fdcaaa5ec6ae90a45938be8d91abedc1e57e119fd89a7dfa6cc422432"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingTF/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="6" y="-7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="ffcfc9015232e79152c22af2d8690557012930c0720305c842e3c039152d130a"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingTF/2/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="12" y="-8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO1/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP1">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="12" y="-12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingT1/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="12" y="-9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO2/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="10" y="-9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO1/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingP2">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="11" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="f1fc8dfc983e51a7b1e56266dfbb6ea3e03111581e83ed3934c778b6b8c71df1"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingP2/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="12" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO2/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="11" y="-9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingO1/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="swingPF">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="12" y="-5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="979747fab37a21ef4b83d71a2481dc0282a556c51120bd0e174f7cca63cc8524"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingPF/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="11" y="-4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="eb24de87f0a63eac6f266d83aadd9e76cbfe785f2d07450f740b509d934ed519"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingPF/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="10" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="0b3b35c4bfa3accbe9fae5b15984ec1ceef65e61a5e13dd22a2ad2a4fadc3ce9"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingPF/2/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="10" y="-8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="7382aeae5634b36443497911b0a11f915b292351d448838e6658639bc269638c"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingPF/3/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO1">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="20" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="cdf95411a6aa68405c541258387867569d2ef3ba6c40d667c8543892b7e88706"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabO1/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="11" y="-7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="0246553e58ab1f1f0cbf85ecf7a3adb402f4c420bd014452d69086fdd2ffc1d0"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabO1/1/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabO2">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="13" y="-12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="ce0c285dee9f0a5d6ed2574dddcefe43ea700d3c6b3fc2a4591e1f1ebdc12a49"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabO2/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="10" y="-8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="adfdd35502fac8b0b08eaea6f1d50720cd8e99e056f57237779423db350d3b4f"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabO2/1/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabOF">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="10" y="-5"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="af692010ae23e6ceb6a3dd6a216a9621a5e6ced062e6709f5cbcb708a12ee4c6"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabOF/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="20" y="-7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="d914070693c4f3c5968077fec910baff9a5582416bae387f3fff698e12b74670"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabOF/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="12" y="-8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="d1a7f503740de293b6ba44379cec163404e4d31ec665962fbacc5f34ac0687e0"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabOF/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT1">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="16" y="-11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="f7342780792c5bc4e07fecadb7b0425b8cca70510222c28a21f6d2e1211a641b"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabT1/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="7" y="-8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="a6e559aaeddd2dbbd3fdb4a086d1292aa0b2c19925d7688c715edcf6aa7c5552"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabT1/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="13" y="-7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="5f3b7c3c6fc6de35dc4ebb157c4de93639b0871524df0a3e06e854da82fa49d7"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabT1/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabT2">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="10" y="-9"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="6de28a5417da93b6331aad61d5b84a470d9a04e950e0cccdb0f117481c944935"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabT2/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="10" y="-7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="bde03b114d463afce1e2e6f790939b66c8a2ab5d491e2796bfba47c3b33033c4"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabT2/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="15" y="-7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="ff27fbd34266f4467d41ab22b5a36f724c8e90fd363deb9744226f614a1c1251"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/stabT2/2/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="stabTF">
		<imgdir name="0">
			<uol name="shoes" value="../../swingPF/0/shoes"/>
		</imgdir>
		<imgdir name="1">
			<uol name="shoes" value="../../swingPF/1/shoes"/>
		</imgdir>
		<imgdir name="2">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="10" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/swingPF/2/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="3">
			<uol name="shoes" value="../../stabT1/2/shoes"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot1">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="13" y="-12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="57d55cc93a6e2cdd7ab7ca665bc0bc127230a3094161d0c6c6c4235394483ecf"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/shoot1/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="shoes" value="../0/shoes"/>
		</imgdir>
		<imgdir name="2">
			<uol name="shoes" value="../0/shoes"/>
		</imgdir>
	</imgdir>
	<imgdir name="shoot2">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="11" y="-11"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="5021ca684129bd62d4412d6e158e8edcad99ae49c3aa942e780655b9a32c0e34"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/shoot2/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="shoes" value="../0/shoes"/>
		</imgdir>
		<imgdir name="2">
			<uol name="shoes" value="../0/shoes"/>
		</imgdir>
		<imgdir name="3">
			<uol name="shoes" value="../0/shoes"/>
		</imgdir>
		<imgdir name="4">
			<uol name="shoes" value="../0/shoes"/>
		</imgdir>
	</imgdir>
	<imgdir name="shootF">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="15" y="-12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="1c74ee548b5a95ae0eca2ebb217fcddcd1f4dcfd3daeea77b76456685104715b"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/shootF/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="17" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="d42664df070b527a546a99b47e0bd5691df8f0c6ce22f7ca88a1789962894f0d"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/shootF/1/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="2">
			<uol name="shoes" value="../1/shoes"/>
		</imgdir>
	</imgdir>
	<imgdir name="proneStab">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="-10" y="3"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="518e645a46e55b1d0462a70f1c0ea51c083b48615d318699abe4ed5cffb8cda1"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/proneStab/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<uol name="shoes" value="../0/shoes"/>
		</imgdir>
	</imgdir>
	<imgdir name="prone">
		<imgdir name="0">
			<uol name="shoes" value="../../proneStab/0/shoes"/>
		</imgdir>
	</imgdir>
	<imgdir name="heal">
		<imgdir name="0">
			<uol name="shoes" value="../../alert/1/shoes"/>
		</imgdir>
		<imgdir name="1">
			<uol name="shoes" value="../../swingO2/1/shoes"/>
		</imgdir>
		<imgdir name="2">
			<uol name="shoes" value="../../swingO2/0/shoes"/>
		</imgdir>
	</imgdir>
	<imgdir name="fly">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="-2" y="-4"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="17c391acceaaa8a3d45625e16bbb6ffb2b83f52c752ed4cf4973e2542876e7ec"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/fly/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="-5" y="-10"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="18d45a283087b768d4ec5c9d738e6e827a1c798f784faa8fb0dec667c8e1b03d"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/fly/1/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="jump">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="17" y="-6"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="62c18c3d882cdfcc3903c1f249ec3b50f6ebffef32c52d1c7d451cbaf5dc8ef7"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/jump/0/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="sit">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="17" y="-7"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="shoesTop"/>
				<string name="_hash" value="4b7e1c11b85a5074439e496dcaf7fa5fe81a44ed73df6461f3db077b922025f1"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/sit/0/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="ladder">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="8" y="-8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backShoes"/>
				<string name="_hash" value="fd3a40002dcfa5ee05043fef2bb10a98f5868d4220d016f4b7841ac702ed8544"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/ladder/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="8" y="-8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backShoes"/>
				<string name="_hash" value="812f9e5900ee60797a73d785e2a29ea077d2c9ade7807da112d3aaaf290eb770"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/ladder/1/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
	<imgdir name="rope">
		<imgdir name="0">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="7" y="-12"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backShoes"/>
				<string name="_hash" value="f6598542d55148812745eac8baf51dba81e0fdecd6cd69ea10a4041c0d59355d"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/rope/0/shoes"/>
			</canvas>
		</imgdir>
		<imgdir name="1">
			<canvas name="shoes" width="1" height="1">
				<vector name="origin" x="7" y="-8"/>
				<imgdir name="map">
					<vector name="navel" x="0" y="0"/>
				</imgdir>
				<string name="z" value="backShoes"/>
				<string name="_hash" value="32c9d5c3a695f5303cba43ef0bab679f428b5532387c5e38fb854b0cc03ce338"/>
				<string name="_outlink" value="Character/Shoes/01073161.img/rope/1/shoes"/>
			</canvas>
		</imgdir>
	</imgdir>
</imgdir>